@theme-color: #3296fa;

@import "./reset.css";
* {
  box-sizing: border-box;
}
body {
  background: #eaedf0;
}
a {
  text-decoration: none;
}
input,
button {
  outline: none;
}

@font-face {
  font-family: "iconfont"; /* project id 1019179 */
  src: url("//at.alicdn.com/t/font_1019179_4elwgjr0i5r.eot");
  src: url("//at.alicdn.com/t/font_1019179_4elwgjr0i5r.eot?#iefix")
      format("embedded-opentype"),
    url("//at.alicdn.com/t/font_1019179_4elwgjr0i5r.woff2") format("woff2"),
    url("//at.alicdn.com/t/font_1019179_4elwgjr0i5r.woff") format("woff"),
    url("//at.alicdn.com/t/font_1019179_4elwgjr0i5r.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_1019179_4elwgjr0i5r.svg#iconfont") format("svg");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
