.details {
  padding-top: 70px;
  padding-left: 10px;
  padding-right: 10px;
  .container {
    background: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 4px;
  }

  .header {
    margin-bottom: 10px;
    border-bottom: 1px solid #efefef;
    a {
      display: inline-block;
      vertical-align: middle;
      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        // margin-left: -50px;
      }
    }
    .article-info {
      display: inline-block;
      margin-left: 20px;
      vertical-align: middle;
      span {
        display: block;
      }
      .publish-date {
        font-size: 13px;
        color: #999;
        margin-top: 12px;
      }
    }
    h4 {
      font-size: 25px;
      line-height: 50px;
      font-weight: 500;
    }
  }
  .detail-body {
    img {
      width: 100%;
    }
    p{
        line-height: 25px;
        margin-bottom: 16px;
    }
  }
}
